{
    "cSpell.words": [
        "Abia",
        "Aleatorio",
        "Alonso",
        "An",
        "Anônimo",
        "Aplicacao",
        "Blanditiis",
        "Calendario",
        "Cibalena",
        "Desenvolvedora",
        "Divisivel",
        "Eita",
        "Eletr",
        "Eletronico",
        "Eletrônicos",
        "Funcao",
        "Funcionario",
        "Impares",
        "Interiro",
        "Lancamento",
        "Lancar",
        "Macbook",
        "Minuscula",
        "Numerico",
        "Rafaela",
        "Raikkonen",
        "Rapido",
        "Saudavel",
        "Triangulos",
        "Uesclei",
        "Uoxiton",
        "Valeskah",
        "Varios",
        "Verstappen",
        "Vettel",
        "an",
        "anônima",
        "atque",
        "avaliacao",
        "bhaskara",
        "blabla",
        "caminhonetes",
        "caracter",
        "checar",
        "codigo",
        "concatenacao",
        "deleta",
        "deletando",
        "descricao",
        "divisao",
        "endereco",
        "eveniet",
        "excluido",
        "exercicios",
        "frageis",
        "fragil",
        "funcionarios",
        "genero",
        "indice",
        "jetski",
        "lancamentos",
        "magni",
        "middlewares",
        "multiplicacao",
        "nicos",
        "nima",
        "nimo",
        "notasbaixa",
        "numeros",
        "numquam",
        "nums",
        "numx",
        "opcao",
        "operacao",
        "parenteses",
        "pariatur",
        "posicao",
        "preco",
        "precos",
        "profissao",
        "proprietario",
        "quaerat",
        "quibusdam",
        "quisquam",
        "respectivamente",
        "respectivo",
        "salario",
        "saudacao",
        "simbolo",
        "sincrona",
        "sincrono",
        "situacao",
        "sombreamento",
        "subtracao",
        "templete",
        "tenetur",
        "tras",
        "voluptate",
        "voluptatibus"
    ]
}